# OTA-Publication-Site

./: .project  VirtualBox_README.md  pom.xml  readme.md
ota-publication-core/: .classpath  .project  pom.xml
ota-publication-core/src/main/ddl/: create_database.sql  create_ddl_ota.sql  create_ddl_ota_update1.sql  create_ddl_ota_update2.sql  drop_ddl_ota.sql
ota-publication-core/src/main/java/org/opentravel/pubs/builders/: ArtifactCommentBuilder.java  PublicationBuilder.java  RegistrantBuilder.java  SchemaCommentBuilder.java
ota-publication-core/src/main/java/org/opentravel/pubs/config/: ConfigSettings.java  ConfigSettingsFactory.java  ConfigSettingsResource.java  PasswordHelper.java
ota-publication-core/src/main/java/org/opentravel/pubs/dao/: AbstractDAO.java  AdminDAO.java  ApplicationSettingsDAO.java  CodeListDAO.java  CommentDAO.java  ContentCacheManager.java  DAOException.java  DAOFactory.java  DAOFactoryManager.java  DateRangeType.java  DownloadDAO.java  DownloadHistoryItem.java  PublicationDAO.java  RegistrantDAO.java  SpecificationCollator.java
ota-publication-core/src/main/java/org/opentravel/pubs/lock/: LockException.java  LockManager.java  LockableResource.java
ota-publication-core/src/main/java/org/opentravel/pubs/model/: AdminCredentials.java  ApplicationSettings.java  ArtifactComment.java  CodeList.java  Comment.java  CommentType.java  FileContent.java  Publication.java  PublicationGroup.java  PublicationItem.java  PublicationItemType.java  PublicationState.java  PublicationType.java  Registrant.java  SchemaComment.java
ota-publication-core/src/main/java/org/opentravel/pubs/notification/: EmailConfigBuilder.java  NotificationException.java  NotificationManager.java
ota-publication-core/src/main/java/org/opentravel/pubs/util/: FileResource.java  StringUtils.java
ota-publication-core/src/main/java/org/opentravel/pubs/validation/: EmailAddress.java  EmailAddressList.java  EmailAddressListValidator.java  EmailAddressValidator.java  IntegerString.java  IntegerStringValidator.java  LongIntegerString.java  LongIntegerStringValidator.java  MessageInterpolator.java  ModelValidator.java  ValidationException.java  ValidationResults.java
ota-publication-core/src/main/resources/: ehcache.xml
ota-publication-core/src/main/resources/org/opentravel/pubs/templates/: artifact-comment-message.vm  artifact-comment-subject.vm  comment-email.vm  otm-repository-message.vm  otm-repository-subject.vm  schema-comment-message.vm  schema-comment-subject.vm
ota-publication-core/src/test/resources/config/: ota-publication-site.properties
ota-publication-site/: .project  pom.xml
ota-publication-site/src/main/java/org/opentravel/pubs/controllers/: AdminController.java  BaseController.java  PublicationController.java
ota-publication-site/src/main/java/org/opentravel/pubs/forms/: AbstractForm.java  AbstractRegistrantContainerForm.java  ArtifactCommentForm.java  CodeListForm.java  EmailSettingsForm.java  RegistrantForm.java  RepositoryAccessForm.java  SchemaCommentForm.java  SpecificationForm.java  ViewSpecificationForm.java
ota-publication-site/src/main/java/org/opentravel/pubs/servlet/: DAOFactoryManagerFilter.java  DispatcherServlet.java
ota-publication-site/src/main/java/org/opentravel/pubs/util/: TypeChecker.java  ValueFormatter.java
ota-publication-site/src/main/resources/: log4j.properties
ota-publication-site/src/main/resources/org/opentravel/pubs/: publication-messages.properties
ota-publication-site/src/main/webapp/WEB-INF/: publication-site-servlet.xml  tiles-defs.xml  web.xml
ota-publication-site/src/main/webapp/WEB-INF/jsp/admin/: adminMain.jsp  changeCredentials.jsp  codeListDownloads.jsp  deleteCodeList.jsp  deleteSpecification.jsp  emailSettings.jsp  registrantDownloads.jsp  registrantView.jsp  specificationComments.jsp  specificationDownloads.jsp  updateCodeList.jsp  updateSpecification.jsp  uploadCodeList.jsp  uploadSpecification.jsp  viewCodeList.jsp  viewRegistrants.jsp  viewSpecification.jsp
ota-publication-site/src/main/webapp/WEB-INF/jsp/specification/: codeListMain.jsp  commentArtifact.jsp  commentContactInfo.jsp  commentSpec.jsp  commentThankYou.jsp  downloadCLRegister.jsp  downloadNotFound.jsp  downloadRegister.jsp  faq.jsp  licenseAgreement.txt  modelViewer.jsp  onlinePublicationDetails.jsp  onlinePublications.jsp  otmRepositoryAccess.jsp  otmRepositoryThankYou.jsp  pastSpecs.jsp  publication20Main.jsp  publicationCheck.jsp  publicationMain.jsp  registrantInfoForm.jsp  registrationForm.jsp  releaseNotes.jsp
ota-publication-site/src/main/webapp/WEB-INF/tiles/: adminHeader.jsp  adminSidebar.jsp  baseLayout.jsp  footer.jsp  header.jsp  membersHeader.jsp  membersSidebar.jsp  reportLayout.jsp  sidebar.jsp
ota-publication-site/src/main/webapp/scripts/: autoscroll.js  custom.js  jquery.lavalamp.js
ota-publication-site/src/main/webapp/styles/: SpecStyles.css  a.css  custom-pubs.css  custom.css  style.css  style_002.css
ota-publication-site/src/test/resources/config/: ota-publication-site.properties
